{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"Capybara Snippets",
		"Case Conversion",
		"CoffeeScript",
		"Creole",
		"CSS Less(ish)",
		"CTags",
		"Dayle Rees Color Schemes",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"GitHubinator",
		"Guard",
		"Haml",
		"HTML2Haml",
		"HTML5",
		"INI",
		"jQuery",
		"KWrite Color Scheme",
		"LESS",
		"LinkOpener",
		"Markdown Preview",
		"Package Control",
		"Quick File Creator",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"Search in Browser",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sweyla's Color Theme Generator",
		"TextFormatting",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"zenburn"
	]
}
