{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeCompile",
		"DashDoc",
		"Elixir",
		"EmberScript",
		"Git",
		"Git Config",
		"Haml",
		"Handlebars",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"LinkOpener",
		"Package Bundler",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Partial",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Phoenix",
		"Tomorrow Color Schemes"
	]
}
