{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"Apple Pips Color Scheme",
		"Better CoffeeScript",
		"Better RSpec",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Capybara Snippets",
		"Case Conversion",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Elixir",
		"ElixirSublime",
		"EmberScript",
		"Emblem.js Syntax Highlighting",
		"FindKeyConflicts",
		"Fizzy Theme",
		"Gist",
		"Git",
		"Git Config",
		"Gutter Color",
		"Handlebars",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"LinkOpener",
		"Local History",
		"LoremGibson",
		"Markdown Preview",
		"objc .strings syntax language",
		"Package Bundler",
		"Package Control",
		"Pastel Paws Color Scheme",
		"Perv - Color Scheme",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Partial",
		"RSense",
		"RSpec",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublimerge Pro",
		"Tag",
		"Theme - Augmented Reaction",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Cyanide",
		"Theme - El Capitan",
		"Theme - Freesia",
		"Theme - itg.flat",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Wild Cherry",
		"Wombat Color Scheme",
		"Wombat Theme"
	]
}
