{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"BeautifyRuby",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Capybara Snippets",
		"Case Conversion",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPick",
		"ColorSchemeSelector",
		"Creole",
		"CSS Less(ish)",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Git Config",
		"GitHub.app Menu",
		"Guard",
		"Haml",
		"HTML2Haml",
		"HTML5",
		"HtmlTidy",
		"Http Requester",
		"INI",
		"jQuery",
		"JsFormat",
		"KWrite Color Scheme",
		"LESS",
		"LinkOpener",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Quick File Creator",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"ruby-slim.tmbundle",
		"RubyFormat",
		"RubyTest",
		"Sass",
		"Search in Browser",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"TextFormatting",
		"Theme - Aqua",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Reeder",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Ubuntu Unity Recents",
		"zenburn"
	]
}
