[
	{"id": "side-bar-files-open-with",
		"children":
		[
			//separator
			{"caption":"-"},
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Chrome.app/Contents/MacOS/Chrome",
									"extensions":"\\.(htm?|xml|json)" //any file with extension
								}
			},
			//separator
			//application n
			{
				"caption": "Mou",
				"id": "side-bar-files-open-with-mou",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Mou.app/Contents/MacOS/Mou",
									"extensions":"\\.(md|markdown)$" //any file with extension
								}
			},
			{
				"caption": "LightPaper",
				"id": "side-bar-files-open-with-lightpaper",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/LightPaper.app/Contents/MacOS/LightPaper",
									"extensions":"\\.(md|markdown)$" //any file with extension
								}
			},
			{"caption":"-"}
		]
	}
]
